{
  "name": "wave-house-booking-system",
  "version": "1.0.0",
  "description": "Wave House Recording Studio Booking System",
  "main": "src/main.py",
  "scripts": {
    "build": "echo 'Build completed - Flask will serve static files'",
    "start": "python src/main.py",
    "dev": "python src/main.py"
  },
  "engines": {
    "python": ">=3.8",
    "node": ">=18.0.0"
  }
}
